<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>JS-Start</title>
</head>

<body>

  <header>
    <div class="header-title">
      <h1>Практическое задание модуля 9: Базовый JS. Основы работы с DOM и событиями</h1>
    </div>
  </header>

  <main>

    <div class="container">
      <div class="menu">
        <a href="./js/task1/index.html">Задача 1</a>
        <a href="./js/task2/index.html">Задача 2</a>
        <a href="./js/task3/index.html">Задача 3</a>
        <a href="./js/task4/index.html">Задача 4</a>
        <a href="./js/task5/index.html">Задача 5</a>
      </div>
    </div>
  </main>

</body>


</html>
